# FlightsWSClient

./: .gitignore  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/mycompany/wsclient_flight/: WSClient_Flight.java
src/main/java/com/mycompany/wsclient_flight/client/: SearchClient.java
src/main/java/com/mycompany/wsclient_flight/gui/: DialogBuy.form  DialogBuy.java  DialogCheck.java  FrameMain.form  FrameMain.java
src/main/java/com/mycompany/wsclient_flight/models/: BoxModel.java  FlightModel.java
src/main/java/com/mycompany/wsclient_flight/object/: ExtCity.java  ExtPlace.java
src/main/java/com/mycompany/wsclient_flight/proxy/: CustomProxySelector.java
src/main/java/com/mycompany/wsclient_flight/rs/client/: FlightsRS.java
src/main/java/com/mycompany/wsclient_flight/rs/objects/: CityList.java  xsd0.xsd
src/main/java/com/mycompany/wsclient_flight/utils/: MessageManager.java
src/wsdl/localhost_8080/: FlightWS.wsdl  FlightWS.xsd_1.xsd  SearchWS.wsdl  SearchWS.xsd_1.xsd
src/wsdl/localhost_8080/Flights/: FlightService.wsdl  FlightService.xsd_1
